{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/the-clearing-demo.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/john/repos/pokemon/male-player-walk-up.tmx": {
            "scale": 2.7253125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1651186790506,
                "y": 160.34858387799568
            }
        },
        "maps/demo-town.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.66666666666663,
                "y": 403
            }
        },
        "maps/five-island-medow.tsx": {
            "scaleInDock": 1
        },
        "maps/foreground.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -44.875,
                "y": 68.75
            }
        },
        "maps/pallet-town-bg.tsx": {
            "scaleInDock": 1
        },
        "maps/player-walk-down-male.tmx": {
            "scale": 2.838125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.80378771195774,
                "y": 160.14093811935697
            }
        },
        "maps/the-clearing-demo.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": -132.75,
                "y": 165
            }
        },
        "maps/tutorial-town.tmx": {
            "scale": 0.6344642857142856,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 561.1032929918381,
                "y": 321.531100478469
            }
        },
        "maps/vermilion-city.tsx": {
            "scaleInDock": 1
        },
        "spites/sprite-maps/male-player-run-down.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "spites/sprite-maps/male-player-run-left.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 40
            }
        },
        "spites/sprite-maps/male-player-run-right.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -57,
                "y": 11.75
            }
        },
        "spites/sprite-maps/male-player-run-up.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "spites/sprite-maps/male-player-surf-down.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.5,
                "y": 106.75
            }
        },
        "spites/sprite-maps/male-player-surf-up.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.5,
                "y": 39
            }
        },
        "spites/sprite-maps/male-player-walk-down.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.125,
                "y": 24
            }
        },
        "spites/sprite-maps/male-player-walk-left.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.9090909090909,
                "y": 85.45454545454547
            }
        },
        "spites/sprite-maps/male-player-walk-right.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.125,
                "y": 41.5
            }
        },
        "spites/sprite-maps/male-player-walk-up.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 24.125,
                "y": 32
            }
        },
        "spites/sprite-maps/player-walk-down-male.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.1875,
                "y": 46.625
            }
        },
        "spites/sprite-maps/tiled/spites/sprite-tilesets/player-walking.tsx": {
            "scaleInDock": 1
        },
        "tilesets/cape-brink.tsx": {
            "scaleInDock": 1
        },
        "tilesets/five-island-medow.tsx": {
            "scaleInDock": 1
        },
        "tilesets/green-path.tsx": {
            "scaleInDock": 1
        },
        "tilesets/pallet-town-bg.tsx": {
            "scaleInDock": 1
        },
        "tilesets/pewter-city.tsx": {
            "scaleInDock": 1
        },
        "tilesets/route-14.tsx": {
            "scaleInDock": 1
        },
        "tilesets/rpg-tileset-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/rpg-tileset-6.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tilesets/rpg-tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "/home/john/repos/pokemon/src",
    "last.externalTilesetPath": "/home/john/repos/pokemon/tiled/spites/sprite-tilesets",
    "last.imagePath": "/home/john/repos/pokemon/tiled/maps",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "maps/the-clearing-demo.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "spites/sprite-maps/male-player-run-down.tmx",
        "maps/the-clearing-demo.tmx",
        "tilesets/rpg-tileset-6.tsx",
        "tilesets/rpg-tileset-32.tsx",
        "tilesets/rpg-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.useTransparentColor": true
}
